body{
    font-family: 'Ubuntu', sans-serif;
}
.info{
    border-radius: 25px;
    background-color: #ecf0f1;
    height: 200px;
    text-align: center;
    padding: 5px 5px 3px 5px;
}
.elements{
    padding: 15px 10px;
    width: 100%;
    gap: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(19rem,1fr));
}
.tittle-card{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
}
.hours{
    width: 100%;
    display: flex;
    margin-top: 10px;
    justify-content: space-around;
}
.hours div{
    border: 1px solid #879da1;
    padding: 10px 10px;
    border-radius: 5px;
    min-width: 30%;
    display: flex;
    flex-direction: column;
}
.actions{
    padding-top: 12px;
}
.delete-btn{
    color: red;
}